<h1>Aniversário do Bruno!</h1>

<h2>Dia 11 de julho</h2>

<img width="300" src="https://i.pinimg.com/originals/bc/79/ba/bc79ba3566d94b2519727a1b1fc835dc.jpg"/>

<h3>O que levar</h3>
<ul>
    <li>Limite no cartão de crédito</li>
    <li>40 horas de prática em sinuca</li>
    <li>Disposição pra tomar shot de tequila</li>
</ul>

<h3>Endereço</h3>
<p>
Sete Gastropub<br/>
R. Castro Alves, 442 - Rio Branco<br/>
Porto Alegre - RS<br/>
<a href="https://www.google.com/maps/place/Sete+Gastropub/@-30.0305279,-51.206267,17z/data=!3m1!4b1!4m6!3m5!1s0x95197984f73425b9:0x39339a531bececdd!8m2!3d-30.0305279!4d-51.206267!16s%2Fg%2F11gxwx4j2p?entry=ttu">Link pro Google Maps</a>
</p>


